# meta-programming

./: LICENSE  README.md  pom.xml
eorm/: pom.xml
eorm-test/: pom.xml
eorm-test/src/main/java/com/langlang/test/: ReflectUtilsTest.java
eorm/src/main/java/com/langlang/utils/: FileUtils.java  ReflectUtils.java  StringUtils.java
eorm_test/: pom.xml
eorm_test/src/main/java/com/langlang/test/: ReflectUtilsTest.java
spring-x/: pom.xml
spring-x/src/main/java/com/langlang/: HelloServlet.java
spring-x/src/main/resources/webapp/WEB-INF/jsp/: hello.jsp
tiga/: pom.xml
tiga-spring-boot-starter/: pom.xml
tiga-test/: pom.xml
tiga-test/src/main/java/com/ykl/dao/: PersonDao.java  PersonDaoImpl.java
tiga-test/src/main/java/com/ykl/pojo/: PersonBO.java  Star.java
tiga-test/src/main/java/com/ykl/test/: TestAnnotation.java  TigaImplTest.java  TigaInterfaceTest.java
tiga-test/src/main/resources/: PersonMapper.xml
tiga/src/main/java/com/langlang/annotations/: Delete.java  Insert.java  MapKey.java  Select.java  Update.java
tiga/src/main/java/com/langlang/binding/: MapperMethod.java
tiga/src/main/java/com/langlang/config/: BoundSql.java  MapperAnnotationBuilder.java  TypeParameterResolver.java  XMLConfigBuilder.java  XMLMapperBuilder.java
tiga/src/main/java/com/langlang/exceptions/: DuplicateKeyException.java  TooManyResultsException.java
tiga/src/main/java/com/langlang/executor/: BaseExecutor.java  Executor.java  SimpleExecutor.java
tiga/src/main/java/com/langlang/io/: Resources.java
tiga/src/main/java/com/langlang/mapping/: ParameterMapping.java
tiga/src/main/java/com/langlang/parsing/: GenericTokenParser.java  ParameterMappingTokenHandler.java  TokenHandler.java
tiga/src/main/java/com/langlang/plugin/: Interceptor.java  Invocation.java
tiga/src/main/java/com/langlang/pojo/: Configuration.java  MappedStatement.java  SqlCommandType.java
tiga/src/main/java/com/langlang/proxy/: MapperProxy.java  MapperProxyFactory.java
tiga/src/main/java/com/langlang/sqlSession/: Cache.java  DefaultSqlSession.java  DefaultSqlSessionFactory.java  LruCache.java  MapperRegistry.java  SqlSession.java  SqlSessionFactory.java  SqlSessionFactoryBuilder.java
tiga/src/main/java/com/langlang/type/: TypeAliasRegistry.java  TypeHandlerRegistry.java
tiga/src/main/java/com/langlang/utils/: ReflectionUtils.java  StrictHashMap.java  TigaVersion.java
tiga_test/: pom.xml  说明.md
tiga_test/src/main/java/com/ykl/common/: Page.java
tiga_test/src/main/java/com/ykl/dao/: PersonDao.java  PersonDaoImpl.java  StarDao.java
tiga_test/src/main/java/com/ykl/pojo/: Person.java
tiga_test/src/main/java/com/ykl/test/: TestAnnotation.java  TestBoundSql.java  TigaImplTest.java  TigaInterfaceTest.java  TigaTest.java
tiga_test/src/main/resources/: PersonMapper.xml  StarMapper.xml  init.sql  person.sql  sqlMapConfig.xml
